# Unity.Trimmer

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md
CLI.Unity.Trimmer/: .gitignore  CLI.Unity.Trimmer.csproj  CLI.Unity.Trimmer.sln  CLI.Unity.Trimmer.sln.DotSettings
CLI.Unity.Trimmer/Source/: Program.cs
CLI.Unity.Trimmer/Source/Commands/: Trim.cs  Version.cs
Extra/: unity_default_resources
